Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProcessInlineTest Module
Bundle-SymbolicName: ProcessInlineTest
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: SM_thread;bundle-version="[1.0.0,1.1.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ApplicationModule: META-INF/module.bwm
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=SM_thread)(version=1.0.0))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.java)"
